{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "rounded corner rectangle",
            "x": 0.04341203351104341,
            "y": 0.2857142857142857,
            "uniqueID": 744415,
            "projectID": "274258140",
            "ioValues": [
                {
                    "name": "corner radius",
                    "ioValue": 15
                },
                {
                    "name": "Rectangle height",
                    "ioValue": 20
                },
                {
                    "name": "Rectangle width",
                    "ioValue": 45
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32673267326732675,
            "y": 0.23906705539358603,
            "uniqueID": 707511,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.48286367098248284,
            "y": 0.23906705539358603,
            "uniqueID": 383511,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Undercarriage",
            "x": 0.17745620715917745,
            "y": 0.6005830903790088,
            "uniqueID": 673023,
            "ioValues": [
                {
                    "name": "undercarriage width",
                    "ioValue": 20
                },
                {
                    "name": "undercarriage length",
                    "ioValue": 40
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Side anchor piece ",
                    "x": 0.19345011424219347,
                    "y": 0.30612244897959184,
                    "uniqueID": 568973,
                    "ioValues": [
                        {
                            "name": "Undercarriage width",
                            "ioValue": 20
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.3015993907083016,
                            "y": 0.1661807580174927,
                            "uniqueID": 193197,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 20
                                }
                            ],
                            "currentEquation": "x/2-.1"
                        },
                        {
                            "atomType": "Constant",
                            "name": "taper",
                            "x": 0.10891089108910891,
                            "y": 0.37609329446064144,
                            "uniqueID": 257411,
                            "ioValues": [
                                {
                                    "name": "number",
                                    "ioValue": 3
                                }
                            ],
                            "evolve": false,
                            "min": 0,
                            "max": 20
                        },
                        {
                            "atomType": "Input",
                            "name": "Undercarriage width",
                            "x": 0.013333333333333334,
                            "y": 0.41982507288629733,
                            "uniqueID": 655997,
                            "ioValues": []
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4295506473724296,
                            "y": 0.15451895043731778,
                            "uniqueID": 117858,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 9.9
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.45
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Molecule",
                            "x": 0.2437166793602437,
                            "y": 0.3965014577259475,
                            "uniqueID": 973286,
                            "projectID": "275064254",
                            "ioValues": [
                                {
                                    "name": "Leg Length",
                                    "ioValue": 3
                                },
                                {
                                    "name": "Taper",
                                    "ioValue": 0.5
                                },
                                {
                                    "name": "Legx",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "LegY",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.3571972581873572,
                            "y": 0.32653061224489793,
                            "uniqueID": 124592,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.53998476770754,
                            "y": 0.13411078717201166,
                            "uniqueID": 352530,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 186.5
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.10357958872810358,
                            "y": 0.6064139941690962,
                            "uniqueID": 675270,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 20
                                },
                                {
                                    "name": "y",
                                    "ioValue": 3
                                }
                            ],
                            "currentEquation": "x - y"
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4805788271134806,
                            "y": 0.44897959183673475,
                            "uniqueID": 938678,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 9.9
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -0.45
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.3549124143183549,
                            "y": 0.5830903790087463,
                            "uniqueID": 465880,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 20
                                }
                            ],
                            "currentEquation": "x/2-0.1"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5925361766945926,
                            "y": 0.4314868804664723,
                            "uniqueID": 539117,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": -6.5
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.325971058644326,
                            "y": 0.6997084548104956,
                            "uniqueID": 191611,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.19878141660319879,
                            "y": 0.7784256559766763,
                            "uniqueID": 195412,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 17
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1.5
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9847677075399847,
                            "y": 0.5,
                            "ioValues": []
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.8126428027418127,
                            "y": 0.7667638483965015,
                            "uniqueID": 398474,
                            "ioValues": [
                                {
                                    "name": "3D shape 5",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 6",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 7",
                                    "ioValue": 10
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 193197,
                            "ap2ID": 117858
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "Leg Length",
                            "ap2Primary": false,
                            "ap1ID": 257411,
                            "ap2ID": 973286
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "y",
                            "ap2Primary": false,
                            "ap1ID": 257411,
                            "ap2ID": 675270
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 655997,
                            "ap2ID": 675270
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 655997,
                            "ap2ID": 193197
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 655997,
                            "ap2ID": 465880
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 117858,
                            "ap2ID": 352530
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 973286,
                            "ap2ID": 124592
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 124592,
                            "ap2ID": 938678
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 124592,
                            "ap2ID": 117858
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 7",
                            "ap2Primary": false,
                            "ap1ID": 352530,
                            "ap2ID": 398474
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 675270,
                            "ap2ID": 195412
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 938678,
                            "ap2ID": 539117
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 465880,
                            "ap2ID": 938678
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 6",
                            "ap2Primary": false,
                            "ap1ID": 539117,
                            "ap2ID": 398474
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 5",
                            "ap2Primary": false,
                            "ap1ID": 191611,
                            "ap2ID": 398474
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 195412,
                            "ap2ID": 191611
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 398474
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Input",
                    "name": "undercarriage width",
                    "x": 0.013333333333333334,
                    "y": 0.3877551020408163,
                    "uniqueID": 643625,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3701447067783702,
                    "y": 0.13702623906705538,
                    "uniqueID": 429861,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 40
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.3998476770753998,
                    "y": 0.48104956268221577,
                    "uniqueID": 468651,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 20
                        }
                    ],
                    "currentEquation": "x/2-3"
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Molecule",
                    "x": 0.20563594821020562,
                    "y": 0.6268221574344023,
                    "uniqueID": 841558,
                    "projectID": "275064254",
                    "ioValues": [
                        {
                            "name": "Leg Length",
                            "ioValue": 30
                        },
                        {
                            "name": "Taper",
                            "ioValue": 0.7
                        },
                        {
                            "name": "Legx",
                            "ioValue": 1
                        },
                        {
                            "name": "LegY",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5354150799695354,
                    "y": 0.47813411078717205,
                    "uniqueID": 507856,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": -10
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4386900228484387,
                    "y": 0.5889212827988338,
                    "uniqueID": 723865,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": -13
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "undercarriage length",
                    "x": 0.013333333333333334,
                    "y": 0.7376093294460642,
                    "uniqueID": 604187,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.297029702970297,
                    "y": 0.7405247813411079,
                    "uniqueID": 646668,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6153846153846154,
                    "y": 0.6326530612244898,
                    "uniqueID": 997360,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8621477532368621,
                    "y": 0.2478134110787172,
                    "uniqueID": 487555,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7547600913937547,
                    "y": 0.4956268221574344,
                    "uniqueID": 781514,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4691546077684691,
                    "y": 0.7784256559766763,
                    "uniqueID": 926399,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": -13
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.543031226199543,
                    "y": 0.7463556851311953,
                    "uniqueID": 588283,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": -10
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.3792840822543793,
                    "y": 0.8513119533527698,
                    "uniqueID": 258114,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 20
                        }
                    ],
                    "currentEquation": "-x/2+3"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.683929931454684,
                    "y": 0.8163265306122448,
                    "uniqueID": 641061,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9847677075399847,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7494287890327495,
                    "y": 0.8950437317784257,
                    "uniqueID": 148386,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 40
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 568973,
                    "ap2ID": 429861
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 568973,
                    "ap2ID": 487555
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Undercarriage width",
                    "ap2Primary": false,
                    "ap1ID": 643625,
                    "ap2ID": 568973
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 643625,
                    "ap2ID": 468651
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 643625,
                    "ap2ID": 258114
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 429861,
                    "ap2ID": 487555
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 468651,
                    "ap2ID": 723865
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 841558,
                    "ap2ID": 646668
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 507856,
                    "ap2ID": 997360
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 723865,
                    "ap2ID": 507856
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 604187,
                    "ap2ID": 429861
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 604187,
                    "ap2ID": 148386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 646668,
                    "ap2ID": 723865
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 646668,
                    "ap2ID": 926399
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 997360,
                    "ap2ID": 641061
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 997360,
                    "ap2ID": 781514
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 781514,
                    "ap2ID": 487555
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 926399,
                    "ap2ID": 588283
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 588283,
                    "ap2ID": 997360
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 258114,
                    "ap2ID": 926399
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 641061,
                    "ap2ID": 148386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 148386,
                    "ap2ID": 781514
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.683929931454684,
            "y": 0.5364431486880467,
            "uniqueID": 546649,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.8057882711348058,
            "y": 0.39941690962099125,
            "uniqueID": 516958,
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9880311190903651,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 744415,
            "ap2ID": 707511
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 707511,
            "ap2ID": 383511
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 383511,
            "ap2ID": 546649
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 546649,
            "ap2ID": 516958
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}