{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "rounded corner rectangle",
            "x": 0.04341203351104341,
            "y": 0.2857142857142857,
            "uniqueID": 744415,
            "projectID": "274258140",
            "ioValues": [
                {
                    "name": "corner radius",
                    "ioValue": 15
                },
                {
                    "name": "Rectangle height",
                    "ioValue": 20
                },
                {
                    "name": "Rectangle width",
                    "ioValue": 45
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32673267326732675,
            "y": 0.23906705539358603,
            "uniqueID": 707511,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.48286367098248284,
            "y": 0.23906705539358603,
            "uniqueID": 383511,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Undercarriage",
            "x": 0.17745620715917745,
            "y": 0.6005830903790088,
            "uniqueID": 673023,
            "ioValues": [
                {
                    "name": "undercarriage width",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Side anchor piece ",
                    "x": 0.19573495811119576,
                    "y": 0.29737609329446063,
                    "uniqueID": 568973,
                    "ioValues": [
                        {
                            "name": "Undercarriage width",
                            "ioValue": 20
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.3015993907083016,
                            "y": 0.1661807580174927,
                            "uniqueID": 193197,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 20
                                }
                            ],
                            "currentEquation": "x/2-.1"
                        },
                        {
                            "atomType": "Constant",
                            "name": "taper",
                            "x": 0.10891089108910891,
                            "y": 0.37609329446064144,
                            "uniqueID": 257411,
                            "ioValues": [
                                {
                                    "name": "number",
                                    "ioValue": 3
                                }
                            ],
                            "evolve": false,
                            "min": 0,
                            "max": 20
                        },
                        {
                            "atomType": "Input",
                            "name": "Undercarriage width",
                            "x": 0.013333333333333334,
                            "y": 0.41982507288629733,
                            "uniqueID": 655997,
                            "ioValues": []
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4295506473724296,
                            "y": 0.15451895043731778,
                            "uniqueID": 117858,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 9.9
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.45
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Molecule",
                            "x": 0.2437166793602437,
                            "y": 0.3965014577259475,
                            "uniqueID": 973286,
                            "projectID": "275064254",
                            "ioValues": [
                                {
                                    "name": "Leg Length",
                                    "ioValue": 3
                                },
                                {
                                    "name": "Taper",
                                    "ioValue": 0.5
                                },
                                {
                                    "name": "Legx",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "LegY",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.3571972581873572,
                            "y": 0.32653061224489793,
                            "uniqueID": 124592,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5422696115765423,
                            "y": 0.15160349854227406,
                            "uniqueID": 352530,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 186.5
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.10357958872810358,
                            "y": 0.6064139941690962,
                            "uniqueID": 675270,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 20
                                },
                                {
                                    "name": "y",
                                    "ioValue": 3
                                }
                            ],
                            "currentEquation": "x - y"
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.46839299314546845,
                            "y": 0.4635568513119533,
                            "uniqueID": 938678,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 9.9
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -0.45
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.3625285605483625,
                            "y": 0.5685131195335277,
                            "uniqueID": 465880,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 20
                                }
                            ],
                            "currentEquation": "x/2-0.1"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5917745620715917,
                            "y": 0.44897959183673475,
                            "uniqueID": 539117,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": -6.5
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.325971058644326,
                            "y": 0.6997084548104956,
                            "uniqueID": 191611,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.19878141660319879,
                            "y": 0.7784256559766763,
                            "uniqueID": 195412,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 17
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1.5
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.8164508758568164,
                            "y": 0.6588921282798834,
                            "uniqueID": 398474,
                            "ioValues": [
                                {
                                    "name": "3D shape 5",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 6",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 7",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9847677075399847,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 193197,
                            "ap2ID": 117858
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "Leg Length",
                            "ap2Primary": false,
                            "ap1ID": 257411,
                            "ap2ID": 973286
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "y",
                            "ap2Primary": false,
                            "ap1ID": 257411,
                            "ap2ID": 675270
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 655997,
                            "ap2ID": 675270
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 655997,
                            "ap2ID": 193197
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 655997,
                            "ap2ID": 465880
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 117858,
                            "ap2ID": 352530
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 973286,
                            "ap2ID": 124592
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 124592,
                            "ap2ID": 938678
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 124592,
                            "ap2ID": 117858
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 7",
                            "ap2Primary": false,
                            "ap1ID": 352530,
                            "ap2ID": 398474
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 675270,
                            "ap2ID": 195412
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 938678,
                            "ap2ID": 539117
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 465880,
                            "ap2ID": 938678
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 6",
                            "ap2Primary": false,
                            "ap1ID": 539117,
                            "ap2ID": 398474
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 5",
                            "ap2Primary": false,
                            "ap1ID": 191611,
                            "ap2ID": 398474
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 195412,
                            "ap2ID": 191611
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Input",
                    "name": "undercarriage width",
                    "x": 0.013333333333333334,
                    "y": 0.47521865889212833,
                    "uniqueID": 643625,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Molecule",
                    "x": 0.2048743335872049,
                    "y": 0.5889212827988338,
                    "uniqueID": 841558,
                    "projectID": "275064254",
                    "ioValues": [
                        {
                            "name": "Leg Length",
                            "ioValue": 50
                        },
                        {
                            "name": "Taper",
                            "ioValue": 0.7
                        },
                        {
                            "name": "Legx",
                            "ioValue": 3
                        },
                        {
                            "name": "LegY",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9847677075399847,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.683929931454684,
            "y": 0.5364431486880467,
            "uniqueID": 546649,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.8057882711348058,
            "y": 0.39941690962099125,
            "uniqueID": 516958,
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9880311190903651,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 744415,
            "ap2ID": 707511
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 707511,
            "ap2ID": 383511
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 383511,
            "ap2ID": 546649
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 546649,
            "ap2ID": 516958
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}