{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "rounded corner rectangle",
            "x": 0.04341203351104341,
            "y": 0.2857142857142857,
            "uniqueID": 744415,
            "projectID": "274258140",
            "ioValues": [
                {
                    "name": "corner radius",
                    "ioValue": 15
                },
                {
                    "name": "Rectangle height",
                    "ioValue": 20
                },
                {
                    "name": "Rectangle width",
                    "ioValue": 45
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32673267326732675,
            "y": 0.23906705539358603,
            "uniqueID": 707511,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.48286367098248284,
            "y": 0.23906705539358603,
            "uniqueID": 383511,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Undercarriage",
            "x": 0.17745620715917745,
            "y": 0.6005830903790088,
            "uniqueID": 673023,
            "ioValues": [
                {
                    "name": "undercarriage width",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Side anchor piece ",
                    "x": 0.19573495811119576,
                    "y": 0.29737609329446063,
                    "uniqueID": 568973,
                    "ioValues": [
                        {
                            "name": "Undercarriage width",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "Undercarriage width",
                            "x": 0.013333333333333334,
                            "y": 0.41982507288629733,
                            "uniqueID": 655997,
                            "ioValues": []
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.44478293983244477,
                            "y": 0.2215743440233236,
                            "uniqueID": 117858,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 5.88
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -0.01
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Molecule",
                            "x": 0.214013709063214,
                            "y": 0.44897959183673475,
                            "uniqueID": 973286,
                            "projectID": "275064254",
                            "ioValues": [
                                {
                                    "name": "Leg Length",
                                    "ioValue": 3
                                },
                                {
                                    "name": "Taper",
                                    "ioValue": 0.7
                                },
                                {
                                    "name": "Legx",
                                    "ioValue": 2
                                },
                                {
                                    "name": "LegY",
                                    "ioValue": 1.5
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.3526275704493526,
                            "y": 0.3877551020408163,
                            "uniqueID": 124592,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5483625285605483,
                            "y": 0.17784256559766762,
                            "uniqueID": 352530,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 188.5
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4470677837014471,
                            "y": 0.446064139941691,
                            "uniqueID": 938678,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 5.88
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -0.01
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5529322162985529,
                            "y": 0.3323615160349854,
                            "uniqueID": 539117,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": -8.5
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.17897943640517897,
                            "y": 0.7259475218658892,
                            "uniqueID": 195412,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 20
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1.5
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.32825590251332826,
                            "y": 0.6909620991253644,
                            "uniqueID": 191611,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.6793602437166794,
                            "y": 0.6793002915451896,
                            "uniqueID": 398474,
                            "ioValues": [
                                {
                                    "name": "3D shape 5",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 6",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 7",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9847677075399847,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 117858,
                            "ap2ID": 352530
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 973286,
                            "ap2ID": 124592
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 124592,
                            "ap2ID": 938678
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 124592,
                            "ap2ID": 117858
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 7",
                            "ap2Primary": false,
                            "ap1ID": 352530,
                            "ap2ID": 398474
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 938678,
                            "ap2ID": 539117
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 6",
                            "ap2Primary": false,
                            "ap1ID": 539117,
                            "ap2ID": 398474
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 195412,
                            "ap2ID": 191611
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 5",
                            "ap2Primary": false,
                            "ap1ID": 191611,
                            "ap2ID": 398474
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Input",
                    "name": "undercarriage width",
                    "x": 0.013333333333333334,
                    "y": 0.47521865889212833,
                    "uniqueID": 643625,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Molecule",
                    "x": 0.2048743335872049,
                    "y": 0.5889212827988338,
                    "uniqueID": 841558,
                    "projectID": "275064254",
                    "ioValues": [
                        {
                            "name": "Leg Length",
                            "ioValue": 50
                        },
                        {
                            "name": "Taper",
                            "ioValue": 0.7
                        },
                        {
                            "name": "Legx",
                            "ioValue": 3
                        },
                        {
                            "name": "LegY",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9847677075399847,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.683929931454684,
            "y": 0.5364431486880467,
            "uniqueID": 546649,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.8057882711348058,
            "y": 0.39941690962099125,
            "uniqueID": 516958,
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9880311190903651,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 744415,
            "ap2ID": 707511
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 707511,
            "ap2ID": 383511
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 383511,
            "ap2ID": 546649
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 546649,
            "ap2ID": 516958
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}