{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [
        {
            "name": "Table Width",
            "ioValue": 20
        },
        {
            "name": "Table Length",
            "ioValue": 40
        },
        {
            "name": "Table top thickness",
            "ioValue": 0.5
        },
        {
            "name": "height",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "rounded corner rectangle",
            "x": 0.12642802741812642,
            "y": 0.27405247813411077,
            "uniqueID": 744415,
            "projectID": "274258140",
            "ioValues": [
                {
                    "name": "corner radius",
                    "ioValue": 10
                },
                {
                    "name": "Rectangle height",
                    "ioValue": 20
                },
                {
                    "name": "Rectangle width",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Table top thickness",
            "x": 0.013333333333333334,
            "y": 0.39067055393586003,
            "uniqueID": 971922,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32368621477532367,
            "y": 0.24198250728862974,
            "uniqueID": 707511,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.5
                }
            ]
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.48286367098248284,
            "y": 0.23906705539358603,
            "uniqueID": 383511,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Table Length",
            "x": 0.013333333333333334,
            "y": 0.5393586005830904,
            "uniqueID": 170097,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.3648134044173648,
            "y": 0.47813411078717205,
            "uniqueID": 823109,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 40
                }
            ],
            "currentEquation": "x *1.125"
        },
        {
            "atomType": "Molecule",
            "name": "Undercarriage",
            "x": 0.17745620715917745,
            "y": 0.6472303206997084,
            "uniqueID": 673023,
            "ioValues": [
                {
                    "name": "undercarriage width",
                    "ioValue": 20
                },
                {
                    "name": "undercarriage length",
                    "ioValue": 40
                },
                {
                    "name": "Side piece thickness",
                    "ioValue": 0.75
                },
                {
                    "name": "table height",
                    "ioValue": 30
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Side anchor piece ",
                    "x": 0.09215536938309216,
                    "y": 0.20699708454810495,
                    "uniqueID": 568973,
                    "ioValues": [
                        {
                            "name": "Undercarriage width",
                            "ioValue": 20
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.3015993907083016,
                            "y": 0.1661807580174927,
                            "uniqueID": 193197,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 20
                                }
                            ],
                            "currentEquation": "x/2-.1"
                        },
                        {
                            "atomType": "Constant",
                            "name": "taper",
                            "x": 0.10891089108910891,
                            "y": 0.37609329446064144,
                            "uniqueID": 257411,
                            "ioValues": [
                                {
                                    "name": "number",
                                    "ioValue": 3
                                }
                            ],
                            "evolve": false,
                            "min": 0,
                            "max": 20
                        },
                        {
                            "atomType": "Input",
                            "name": "Undercarriage width",
                            "x": 0.013333333333333334,
                            "y": 0.41982507288629733,
                            "uniqueID": 655997,
                            "ioValues": []
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4295506473724296,
                            "y": 0.15451895043731778,
                            "uniqueID": 117858,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 9.9
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.45
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Molecule",
                            "x": 0.2437166793602437,
                            "y": 0.3965014577259475,
                            "uniqueID": 973286,
                            "projectID": "275064254",
                            "ioValues": [
                                {
                                    "name": "Leg Length",
                                    "ioValue": 3
                                },
                                {
                                    "name": "Taper",
                                    "ioValue": 0.5
                                },
                                {
                                    "name": "Legx",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "LegY",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.3571972581873572,
                            "y": 0.32653061224489793,
                            "uniqueID": 124592,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.53998476770754,
                            "y": 0.13411078717201166,
                            "uniqueID": 352530,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 186.5
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.10357958872810358,
                            "y": 0.6064139941690962,
                            "uniqueID": 675270,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 20
                                },
                                {
                                    "name": "y",
                                    "ioValue": 3
                                }
                            ],
                            "currentEquation": "x - y"
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4805788271134806,
                            "y": 0.44897959183673475,
                            "uniqueID": 938678,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 9.9
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -0.45
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.3549124143183549,
                            "y": 0.5830903790087463,
                            "uniqueID": 465880,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 20
                                }
                            ],
                            "currentEquation": "x/2-0.1"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5925361766945926,
                            "y": 0.4314868804664723,
                            "uniqueID": 539117,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": -6.5
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.325971058644326,
                            "y": 0.6997084548104956,
                            "uniqueID": 191611,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.19878141660319879,
                            "y": 0.7784256559766763,
                            "uniqueID": 195412,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 17
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1.5
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9847677075399847,
                            "y": 0.5,
                            "ioValues": []
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.8126428027418127,
                            "y": 0.7667638483965015,
                            "uniqueID": 398474,
                            "ioValues": [
                                {
                                    "name": "3D shape 5",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 6",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 7",
                                    "ioValue": 10
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 193197,
                            "ap2ID": 117858
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "Leg Length",
                            "ap2Primary": false,
                            "ap1ID": 257411,
                            "ap2ID": 973286
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "y",
                            "ap2Primary": false,
                            "ap1ID": 257411,
                            "ap2ID": 675270
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 655997,
                            "ap2ID": 675270
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 655997,
                            "ap2ID": 193197
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 655997,
                            "ap2ID": 465880
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 117858,
                            "ap2ID": 352530
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 973286,
                            "ap2ID": 124592
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 124592,
                            "ap2ID": 938678
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 124592,
                            "ap2ID": 117858
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 7",
                            "ap2Primary": false,
                            "ap1ID": 352530,
                            "ap2ID": 398474
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 675270,
                            "ap2ID": 195412
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 938678,
                            "ap2ID": 539117
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 465880,
                            "ap2ID": 938678
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 6",
                            "ap2Primary": false,
                            "ap1ID": 539117,
                            "ap2ID": 398474
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 5",
                            "ap2Primary": false,
                            "ap1ID": 191611,
                            "ap2ID": 398474
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 195412,
                            "ap2ID": 191611
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 398474
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Input",
                    "name": "Side piece thickness",
                    "x": 0.013333333333333334,
                    "y": 0.23906705539358603,
                    "uniqueID": 351235,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.2559025133282559,
                    "y": 0.17201166180758018,
                    "uniqueID": 895365,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 40
                        },
                        {
                            "name": "y",
                            "ioValue": 0.75
                        }
                    ],
                    "currentEquation": "x - y"
                },
                {
                    "atomType": "Input",
                    "name": "undercarriage width",
                    "x": 0.013333333333333334,
                    "y": 0.3877551020408163,
                    "uniqueID": 643625,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Molecule",
                    "x": 0.15917745620715917,
                    "y": 0.4664723032069971,
                    "uniqueID": 841558,
                    "projectID": "275064254",
                    "ioValues": [
                        {
                            "name": "Leg Length",
                            "ioValue": 30
                        },
                        {
                            "name": "Taper",
                            "ioValue": 0.7
                        },
                        {
                            "name": "Legx",
                            "ioValue": 1
                        },
                        {
                            "name": "LegY",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "table height",
                    "x": 0.013333333333333334,
                    "y": 0.4927113702623907,
                    "uniqueID": 272562,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.46763137852246767,
                    "y": 0.18075801749271136,
                    "uniqueID": 725681,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 30
                        }
                    ],
                    "currentEquation": "-x"
                },
                {
                    "atomType": "Molecule",
                    "name": "horizontal long brace",
                    "x": 0.32444782939832445,
                    "y": 0.3965014577259475,
                    "uniqueID": 742631,
                    "ioValues": [
                        {
                            "name": "undercarriage width",
                            "ioValue": 10
                        },
                        {
                            "name": "thickness",
                            "ioValue": 0.75
                        },
                        {
                            "name": "undercarriage length",
                            "ioValue": 39.25
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "undercarriage width",
                            "x": 0.013333333333333334,
                            "y": 0.3877551020408163,
                            "uniqueID": 953725,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.32825590251332826,
                            "y": 0.20991253644314867,
                            "uniqueID": 898469,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -4
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.13632901751713633,
                            "y": 0.3877551020408163,
                            "uniqueID": 407745,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 39.25
                                }
                            ],
                            "currentEquation": "x*6"
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Extrude Arc",
                            "x": 0.25133282559025133,
                            "y": 0.3848396501457726,
                            "uniqueID": 882747,
                            "projectID": "275018479",
                            "ioValues": [
                                {
                                    "name": "thickness",
                                    "ioValue": 0.4
                                },
                                {
                                    "name": "Piece Width",
                                    "ioValue": 0.75
                                },
                                {
                                    "name": "width",
                                    "ioValue": 235.5
                                },
                                {
                                    "name": "Arc",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "thickness",
                            "x": 0.013333333333333334,
                            "y": 0.553935860058309,
                            "uniqueID": 562381,
                            "ioValues": []
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.45544554455445546,
                            "y": 0.3177842565597668,
                            "uniqueID": 887609,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.293983244478294,
                            "y": 0.6530612244897959,
                            "uniqueID": 443125,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 0.75
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "undercarriage length",
                            "x": 0.013333333333333334,
                            "y": 0.7376093294460642,
                            "uniqueID": 415495,
                            "ioValues": []
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.616907844630617,
                            "y": 0.4927113702623907,
                            "uniqueID": 283945,
                            "ioValues": [
                                {
                                    "name": "3D shape 4",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.17136329017517135,
                            "y": 0.8454810495626822,
                            "uniqueID": 309047,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 39.25
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.5148514851485149,
                            "y": 0.7784256559766763,
                            "uniqueID": 995450,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9847677075399847,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 898469,
                            "ap2ID": 887609
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "width",
                            "ap2Primary": false,
                            "ap1ID": 407745,
                            "ap2ID": 882747
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 882747,
                            "ap2ID": 898469
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Piece Width",
                            "ap2Primary": false,
                            "ap1ID": 562381,
                            "ap2ID": 882747
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 562381,
                            "ap2ID": 443125
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 887609,
                            "ap2ID": 995450
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 887609,
                            "ap2ID": 283945
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 443125,
                            "ap2ID": 283945
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 415495,
                            "ap2ID": 309047
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 415495,
                            "ap2ID": 407745
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 283945
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 309047,
                            "ap2ID": 443125
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.27570449352627574,
                    "y": 0.5072886297376094,
                    "uniqueID": 429861,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 40
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4523990860624524,
                    "y": 0.37900874635568516,
                    "uniqueID": 437333,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.5833968012185834,
                    "y": 0.12244897959183675,
                    "uniqueID": 639950,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.3998476770753998,
                    "y": 0.48104956268221577,
                    "uniqueID": 468651,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 20
                        }
                    ],
                    "currentEquation": "x/2-3"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5955826351865956,
                    "y": 0.3498542274052478,
                    "uniqueID": 731041,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 7.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5354150799695354,
                    "y": 0.47813411078717205,
                    "uniqueID": 507856,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": -10
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -5
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.667936024371668,
                    "y": 0.2769679300291545,
                    "uniqueID": 466164,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.22848438690022846,
                    "y": 0.6967930029154519,
                    "uniqueID": 646668,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "undercarriage length",
                    "x": 0.013333333333333334,
                    "y": 0.7376093294460642,
                    "uniqueID": 604187,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3389185072353389,
                    "y": 0.705539358600583,
                    "uniqueID": 723865,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": -13
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7722772277227722,
                    "y": 0.16034985422740525,
                    "uniqueID": 213468,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6945925361766946,
                    "y": 0.43731778425655976,
                    "uniqueID": 909656,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -7.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.5
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6153846153846154,
                    "y": 0.6326530612244898,
                    "uniqueID": 997360,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.8629093678598629,
                    "y": 0.21865889212827988,
                    "uniqueID": 259496,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -30
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7928408225437928,
                    "y": 0.4314868804664723,
                    "uniqueID": 783192,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.463061690784463,
                    "y": 0.7813411078717201,
                    "uniqueID": 926399,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": -13
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.3792840822543793,
                    "y": 0.8513119533527698,
                    "uniqueID": 258114,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 20
                        }
                    ],
                    "currentEquation": "-x/2+3"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5384615384615384,
                    "y": 0.7638483965014577,
                    "uniqueID": 588283,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": -10
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 5
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.8880426504188881,
                    "y": 0.39941690962099125,
                    "uniqueID": 736818,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.9459253617669459,
                    "y": 0.2886297376093295,
                    "uniqueID": 627640,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8004569687738005,
                    "y": 0.6880466472303207,
                    "uniqueID": 781514,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.683929931454684,
                    "y": 0.8163265306122448,
                    "uniqueID": 641061,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9847677075399847,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8910891089108911,
                    "y": 0.6588921282798834,
                    "uniqueID": 487555,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7494287890327495,
                    "y": 0.8950437317784257,
                    "uniqueID": 148386,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 40
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 568973,
                    "ap2ID": 429861
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 568973,
                    "ap2ID": 487555
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 351235,
                    "ap2ID": 895365
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "undercarriage length",
                    "ap2Primary": false,
                    "ap1ID": 895365,
                    "ap2ID": 742631
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Undercarriage width",
                    "ap2Primary": false,
                    "ap1ID": 643625,
                    "ap2ID": 568973
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 643625,
                    "ap2ID": 468651
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 643625,
                    "ap2ID": 258114
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 841558,
                    "ap2ID": 646668
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 272562,
                    "ap2ID": 725681
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 725681,
                    "ap2ID": 259496
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 742631,
                    "ap2ID": 437333
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 429861,
                    "ap2ID": 487555
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 437333,
                    "ap2ID": 731041
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 437333,
                    "ap2ID": 909656
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 639950,
                    "ap2ID": 466164
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 468651,
                    "ap2ID": 723865
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 731041,
                    "ap2ID": 783192
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 507856,
                    "ap2ID": 997360
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 466164,
                    "ap2ID": 213468
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 646668,
                    "ap2ID": 723865
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 646668,
                    "ap2ID": 926399
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 604187,
                    "ap2ID": 429861
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 604187,
                    "ap2ID": 148386
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 604187,
                    "ap2ID": 895365
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 723865,
                    "ap2ID": 507856
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 213468,
                    "ap2ID": 736818
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 213468,
                    "ap2ID": 259496
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 909656,
                    "ap2ID": 783192
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 997360,
                    "ap2ID": 641061
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 997360,
                    "ap2ID": 781514
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 259496,
                    "ap2ID": 627640
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 783192,
                    "ap2ID": 487555
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 926399,
                    "ap2ID": 588283
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 258114,
                    "ap2ID": 926399
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 588283,
                    "ap2ID": 997360
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 736818,
                    "ap2ID": 627640
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 627640
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 781514,
                    "ap2ID": 487555
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 641061,
                    "ap2ID": 148386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 487555,
                    "ap2ID": 736818
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 148386,
                    "ap2ID": 781514
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "height",
            "x": 0.013333333333333334,
            "y": 0.6938775510204082,
            "uniqueID": 360445,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5133282559025133,
            "y": 0.5714285714285714,
            "uniqueID": 221828,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 45
                },
                {
                    "name": "yDist",
                    "ioValue": 15
                },
                {
                    "name": "zDist",
                    "ioValue": -1
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3792840822543793,
            "y": 0.7405247813411079,
            "uniqueID": 434458,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Table Width",
            "x": 0.013333333333333334,
            "y": 0.8629737609329446,
            "uniqueID": 477694,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6763137852246763,
            "y": 0.6034985422740524,
            "uniqueID": 546649,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.46382330540746386,
            "y": 0.8425655976676385,
            "uniqueID": 342880,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 20
                }
            ],
            "currentEquation": "x *0.75"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9880311190903651,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 744415,
            "ap2ID": 707511
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 971922,
            "ap2ID": 707511
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 707511,
            "ap2ID": 383511
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 383511,
            "ap2ID": 546649
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Rectangle width",
            "ap2Primary": false,
            "ap1ID": 170097,
            "ap2ID": 744415
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "undercarriage length",
            "ap2Primary": false,
            "ap1ID": 170097,
            "ap2ID": 673023
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 170097,
            "ap2ID": 823109
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 823109,
            "ap2ID": 221828
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 673023,
            "ap2ID": 434458
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 221828,
            "ap2ID": 546649
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 434458,
            "ap2ID": 221828
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Rectangle height",
            "ap2Primary": false,
            "ap1ID": 477694,
            "ap2ID": 744415
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 477694,
            "ap2ID": 342880
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 546649
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 342880,
            "ap2ID": 221828
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}